# zpeer

./: .gitignore  LICENSE  README.md  build.gradle.kts  meta.yaml  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/dev/servereer/zpeer/backend/: BackendConfig.java  ProxyConfig.java  ZPeerBackend.java
backend/src/main/java/dev/servereer/zpeer/backend/cmd/: ZPeerBackendCommand.java
backend/src/main/java/dev/servereer/zpeer/backend/net/: ControlClient.java  ControlHandler.java  PoolHelloHandler.java  PoolIdleHandler.java  PoolSocketDialer.java
backend/src/main/resources/: config.yml  plugin.yml
common/: build.gradle.kts
common/src/main/java/dev/servereer/zpeer/common/proto/: FrameType.java  Frames.java
common/src/main/java/dev/servereer/zpeer/common/tls/: TlsKeyMaterial.java
proxy/: build.gradle.kts
proxy/src/main/java/dev/servereer/zpeer/proxy/: ZPeerProxy.java
proxy/src/main/java/dev/servereer/zpeer/proxy/cmd/: ZPeerCommand.java
proxy/src/main/java/dev/servereer/zpeer/proxy/loopback/: LoopbackHandler.java
proxy/src/main/java/dev/servereer/zpeer/proxy/net/: ControlHandler.java
proxy/src/main/resources/: config.yml
source/: pom.xml
source/backend/: pom.xml
source/backend/src/main/java/dev/servereer/zpeer/backend/: BackendConfig.java
source/backend/src/main/java/dev/servereer/zpeer/backend/net/: ControlClient.java  PoolMaintainer.java
source/backend/src/main/resources/: config.yml  plugin.yml
source/common/: pom.xml
source/common/src/main/java/dev/servereer/zpeer/common/: ZPeerConstants.java
source/common/src/main/java/dev/servereer/zpeer/common/bridge/: ByteBridgeHandler.java
source/common/src/main/java/dev/servereer/zpeer/common/proto/: Frame.java  FrameCodec.java
source/proxy/: pom.xml
source/proxy/src/main/java/dev/servereer/zpeer/proxy/: ZPeerProxy.java
source/proxy/src/main/java/dev/servereer/zpeer/proxy/config/: ProxyConfig.java
source/proxy/src/main/java/dev/servereer/zpeer/proxy/loopback/: LoopbackListener.java
source/proxy/src/main/java/dev/servereer/zpeer/proxy/net/: ConnectionGate.java  ControlListener.java  PoolIdleHandler.java
source/proxy/src/main/java/dev/servereer/zpeer/proxy/session/: Session.java  SessionRegistry.java
source/proxy/src/main/resources/: velocity-plugin.json
